# CI-Demo

./: .gitignore
sample/: Test.txt  build.properties  build.xml
sample/codepkg/: package.xml
sample/codepkg/classes/: AccountDetailSelect.cls  AccountDetailSelectTest.cls  CaseDetailCI.cls  CaseDetailCITest.cls  StudentClassCI.cls  StudentPageCI.page  StudentPageCI.page-meta.xml
sample/removecodepkg/: destructiveChanges.xml
