
workDir= ${basedir}

workcodepkg = codepkg
workBackUpZipDir = BackupZip
workDeployDir = DeployWork
workDeployDirZip = DeployWorkZip
workDeleteDir = Delete
workRunTest = RunTest

#workXML = xml
#workGit = Git
#workGit = ASYSDeploy/src

#proxy.host = 172.24.219.245
#proxy.port = 8080
#proxy.user = corp\bidang
#proxy.pwd = C@pgemini123

maxPoll = 10000
#pollWaitMillis = 50000

#Below String is used as a comment while pushing Backup into Git
gt.commitMessage = Daily Data Backup using Automated ANT Script
#Directory where Git Configuration is created by Egit. "../ denotes one folder above current folder"
gt.Directory = Git/sandbox

apiVersion = 36.0
